# Dockerfile specifically for Streamlit Dashboard
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libgdal-dev \
    libspatialindex-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files for better caching
COPY config/requirements-core.txt config/requirements-web.txt config/requirements-viz.txt config/requirements-geo.txt ./

# Upgrade pip first
RUN pip install --upgrade pip

# Install core dependencies first
RUN pip install --no-cache-dir --timeout=1000 --retries=5 -r requirements-core.txt

# Install web framework dependencies
RUN pip install --no-cache-dir --timeout=1000 --retries=5 -r requirements-web.txt

# Install visualization dependencies
RUN pip install --no-cache-dir --timeout=1000 --retries=5 -r requirements-viz.txt

# Install geospatial dependencies
RUN pip install --no-cache-dir --timeout=1000 --retries=5 -r requirements-geo.txt

# Create necessary directories
RUN mkdir -p data models src

# Copy source code maintaining directory structure
COPY src/ ./src/

# Set Python path
ENV PYTHONPATH=/app

# Expose Streamlit port
EXPOSE 8501

# Health check for dashboard
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "src/dashboard/dashboard.py", "--server.address", "0.0.0.0", "--server.port", "8501"]